body{
  background-color: #333;

}
h1
{
  color:white;
}
a{
  position: relative;
  color: #03e9f4;
  transition: 0.5s;
}
.font{
font-family: 'Anton', sans-serif;
}
a:hover{
  background: #03e9f4;
  color : #050801;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 200px #03e9f4;
}
.normal{
  color: #03e9f4 ;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Lobster', cursive;
}
.normal:hover{
  background: none;
  box-shadow: none;
  color: #007bff;
}
::-webkit-scrollbar{
  width :0;
}
#scrollPath{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

.pp{
  border-radius: 100%;
  padding-right: 20px;


}
x{
  padding-right: 10px;
}
#progressbar{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation : animate 5s linear infinite;
}
@keyframes  animate {
  0%,100%
  {
    filter : hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before{
  content : '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(10px);
}
#progressbar:after{
  content : '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
filter: blur(30px);
}
.navp{
  position: absolute;
  margin-left: 24%;
}
img.pp{
  height: 45px;
}
.color-me{
  color:white;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

.rr{
  position: absolute;
  margin-left: 800px;
}

.not-active{
  pointer-events: none;
  cursor: default;
  text-decoration: none;
letter-spacing: 2px;
font-size: 15px;
}
.navbar {
    position: fixed;

    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: black;

    width: 100%;

}

.popup-position{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
}
#img01{
  height: 500px;
  width: 40%;
}
    /* Style the Image Used to Trigger the Modal */
     #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;

    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 90px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin:auto;
      display: block;
      width: 50%;
      max-width: 700px;
    }


    .close {
      position: absolute;
      top: 10px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;

    }
    .cbutton{
      position: absolute;
      top: 10px;
      left: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;



    }
    .cbutton :hover,
    .cbutton :focus {
      color: #2E86C1 ;
      text-decoration: none;
      cursor: pointer;

    }

    .footerr {
       position: relative;
       left: 0;
       bottom: 0;
       width: 100%;

       color: white ;
       text-align: center;

      padding-top: 15px;
    }
.d{
  max-height:190px;
  overflow-y :auto;
  overflow-x:hidden;



}
.w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: #4CAF50!important;
}
.w3-right {
    float: right!important;
}
.w3-small {
    font-size: 12px!important;
}
.w3-badge {
    border-radius: 50%;
}
.w3-badge, .w3-tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
.card{
  font-family: "Candara", sans-serif;
  width: 340px;
  overflow: hidden;
  background: #333;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;

  position: static;
}

.card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.profile-image .t{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: static;
margin-left: auto;
margin-right: auto;
  display: block;

  border-radius: 100px;
  border: 9px solid cadetblue;
  transition-duration: 0.4s;
  transition-property: transform;
}
.profile-image{
  float: left;
  padding-right: 15px;
  width: 100%;
}
.s{
  display: flex;
}

.profile-image .t:hover{
  transform: scale(1.1);
}

.card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.card-content p{
  font-size: 16px;
  text-align: justify;
  padding: 10px 20px 5px 20px;
  display: inline-block;
}
.te{
  display:
}


.box{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  background: #333;
  margin: 20px;
  margin-left: 0px;
}
.box button{

}
.sbutton{

  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;

}

.red{
  fill:red;
}
.white{
  fill:white;
}
.box:before{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;
}
.date{

display: initial;
float: right;
margin-top: 25px;
}
.box:after{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -2;
  filter: blur(40px);
}
.box:before,
.box::after{
  background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.content{
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  width: 100% !important;
 overflow-wrap: break-word;
 color : #fff;
}
.content h3{
text-align: center;
}
.content p{

font-family: 'El Messiri', sans-serif;
  text-align: center;
}

.test{

  height: 200px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  display: block;
margin-left: auto;
margin-right: auto;
width: 70%;

}
.test2{

  padding-left: 10px;
  display: block;
margin-left: auto;
margin-right: auto;
}
.fixed-top{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.date-position{
  text-align: right !important;
}
.btn{
  white-space: inherit !important;
}
