body{
  color : #fff;
  background-color: #333;
  border:0;
}
div{
  background-color: #333;
  align-items: center;


}

.shadow-sm{
  background-color: #333;

}
h1,h3{
  text-align: center;
}

textarea{
  background-color: #fffdf9;
}

.myfileupload-buttonbar input
      {
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          border: solid transparent;
          border-width: 0 0 100px 200px;
          opacity: 0.0;
          filter: alpha(opacity=0);
          -o-transform: translate(250px, -50px) scale(1);
          -moz-transform: translate(-300px, 0) scale(4);
          direction: ltr;
          cursor: pointer;
      }

      .myui-button
      {
        margin-bottom: 0;
          position: relative;
          cursor: pointer;
          text-align: center;
          overflow: visible;
          overflow: hidden;
      }
